GrpcIt.Grpc/serial.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "GrpcIt";


service SerialPort {
	rpc Connect (stream SerialPortUpStream) returns (stream google.protobuf.BytesValue);
	rpc GetPortNames (google.protobuf.Empty) returns (GetPortNamesResponse);
}

message SerialPortUpStream
{
	oneof value {
		SerialPortOptions options = 1;
		google.protobuf.BytesValue data = 2;
	}
}

message SerialPortOptions
{
	string portName = 1;
	uint32 baudRate = 2;
}

message GetPortNamesResponse
{
	repeated string ports = 1;
}